 body {
  margin: 0%;
  background-color: #ffffff;
  overflow-x:hidden;
  cursor: url(images/cursor.png), auto;
}
a:hover{
  cursor: url(images/cursor2.png), auto;
}
button:hover {
  cursor: url(images/cursor2.png), auto;
 }
 i:hover {
  cursor: url(images/cursor2.png), auto;
 }
/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px #a06d21; 
border-radius: 50px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #a06d21;
  border-radius: 50px; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #7c4d07; 
}

      .login {
        justify-content: center;
        align-items: center;
        display: flex;
        background: url(images/login\ bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: max-content;
        padding: 15%;
      }
      .login-main {
        display: flex;
        padding: 5%;
        height: 250px;
        width: 200px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px #a6a6a6, -5px -5px 10px #ffffff;
        gap: 5%;
        justify-content: center;
        text-align: center;
        backdrop-filter: blur(6px);
      }
      .login-form h2 {
        font-family: Enriqueta;
        font-size: 40px;
        text-decoration: underline 2px #a46507;
        margin-bottom: 10px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: start;
      }
      form input {
        background: ghostwhite;
        font-family: Elsie;
        color: #a46507;
        align-items: center;
        border: none;
        border-radius: 10px;
        height: 35px;
      }
      form input:hover {
        border: #a46507 2px solid;
      }
      form input:focus {
        border: #a46507 1px solid;
      }
      form input::placeholder {
        color: #a46507;
      }
      form P {
        font-size:50%;
        margin: 0%;
        margin-left: 5px;
      }
      a {
        text-decoration: none;
        color: #a46507;
        font-weight: bold;
        font-family: Enriqueta;
      }
      #login {
          cursor: url(images/cursor2.png), auto;
      }
      form button {
        background: ghostwhite;
        font-family: Elsie;
        color: #a46507;
        align-items: center;
        border: none;
        border-radius: 10px;
        height: 35px;
      }
      form button:hover {
        border: #a46507 2px solid;
      }
      form button:focus {
        border: #a46507 1px solid;
      }
      form button::placeholder {
        color: #a46507;
      }