<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handicrafts || ibri_baloch</title>
            <!--favicon-->
    <link href="logo - Copy.png" rel="icon">
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login">
      <div class="login-main">
        <div class="login-form">
          <h2>Login</h2>
          <form>
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <p>Don't have an account? <a href="signup.html">Signup</a></p>
            <button id="login"><a href="index.html">Login</a></button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
